body {
  display: grid;
  grid-template-rows: repeat(4, 1fr);
  border: 2px solid black;
  row-gap: 5px;
}
.header {
  grid-row-start: 1;
  grid-row-end: 2;
  border: 2px solid blue;
}

.content {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  grid-row-start: 2;
  grid-row-end: 5;
  border: 2px solid red;
}

.postcontainer {
  display: flex;
  flex-direction: column;
  row-gap: 2px;
  grid-column-start: 1;
  grid-column-end: 4;
  border: 2px solid yellow;
}
.post {
  display: grid;
  border: 2px solid purple;
  grid-template-columns: repeat(4, 1fr);
}
.voting {
  display: grid;
  grid-template-rows: repeat(3, 1fr);
  grid-column-start: 1;
  grid-column-end: 2;
  border: 2px solid blue;
}

.postcontent {
  display: grid;
  grid-column-start: 2;
  grid-column-end: 5;
  grid-template-rows: repeat(2, 1fr);
  border: 2px solid black;
}

.about {
  grid-column-start: 4;
  grid-column-end: 5;
  border: 2px solid green;
}
